# demo-ai

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/yeebotech/yeeboai/: YeeboAiApplication.java
src/main/java/com/yeebotech/yeeboai/auth/: TokenInterceptor.java
src/main/java/com/yeebotech/yeeboai/auth/dto/: TokenRequest.java  UserCheckResponse.java  UserInfo.java
src/main/java/com/yeebotech/yeeboai/auth/utils/: JwtUtil.java
src/main/java/com/yeebotech/yeeboai/chat/controller/: ChatController.java
src/main/java/com/yeebotech/yeeboai/chat/dto/: ChatDTO.java  ChatRequest.java  ChatResponse.java  ConversationDTO.java
src/main/java/com/yeebotech/yeeboai/chat/entity/: Chat.java  ChatChunk.java  Conversation.java
src/main/java/com/yeebotech/yeeboai/chat/repository/: ChatChunkRepository.java  ChatRepository.java  ConversationRepository.java
src/main/java/com/yeebotech/yeeboai/chat/service/: ChatService.java
src/main/java/com/yeebotech/yeeboai/chat/service/impl/: ChatServiceImpl.java
src/main/java/com/yeebotech/yeeboai/chat/util/: OpenAIClientUtil.java  VectorSearchUtil.java
src/main/java/com/yeebotech/yeeboai/common/config/: OssConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/yeebotech/yeeboai/common/dto/: ApiResult.java
src/main/java/com/yeebotech/yeeboai/common/exception/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/yeebotech/yeeboai/common/oss/: FileUploadResponse.java  OssService.java
src/main/java/com/yeebotech/yeeboai/document/controller/: DocumentController.java  FileUploadController.java  KnowledgeBaseController.java
src/main/java/com/yeebotech/yeeboai/document/dto/: ChunkDTO.java  DocumentDTO.java  KnowledgeBaseWithDocumentsDTO.java
src/main/java/com/yeebotech/yeeboai/document/entity/: Chunk.java  Document.java  KnowledgeBase.java
src/main/java/com/yeebotech/yeeboai/document/repository/: ChunkRepository.java  DocumentRepository.java  KnowledgeBaseRepository.java
src/main/java/com/yeebotech/yeeboai/document/service/: DocumentService.java  KnowledgeBaseService.java
src/main/java/com/yeebotech/yeeboai/document/service/impl/: DocumentServiceImpl.java  KnowledgeBaseServiceImpl.java
src/main/java/com/yeebotech/yeeboai/milvus/config/: MilvusConfig.java
src/main/java/com/yeebotech/yeeboai/milvus/service/: MilvusService.java
src/main/java/com/yeebotech/yeeboai/milvus/service/impl/: MilvusServiceImpl.java
src/test/java/com/yeebotech/yeeboai/: YeeboAiApplicationTests.java
